[2021-12-09T14:17:57.986439 9900 ] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:17:57.986439 9900 ] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) base_dir = 
[2021-12-09T14:17:57.986439 9900 ] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:17:57.986439 9900 ] Config: (default) compiler = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) compiler_check = mtime
[2021-12-09T14:17:57.986439 9900 ] Config: (default) compiler_type = auto
[2021-12-09T14:17:57.986439 9900 ] Config: (default) compression = true
[2021-12-09T14:17:57.986439 9900 ] Config: (default) compression_level = 0
[2021-12-09T14:17:57.986439 9900 ] Config: (default) cpp_extension = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) debug = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) debug_dir = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) depend_mode = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) direct_mode = true
[2021-12-09T14:17:57.986439 9900 ] Config: (default) disable = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) extra_files_to_hash = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) file_clone = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) hard_link = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) hash_dir = true
[2021-12-09T14:17:57.986439 9900 ] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) ignore_options = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) inode_cache = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) keep_comments_cpp = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) limit_multiple = 0.8
[2021-12-09T14:17:57.986439 9900 ] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:17:57.986439 9900 ] Config: (default) max_files = 0
[2021-12-09T14:17:57.986439 9900 ] Config: (default) max_size = 5.0G
[2021-12-09T14:17:57.986439 9900 ] Config: (default) path = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) pch_external_checksum = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) prefix_command = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) prefix_command_cpp = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) read_only = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) read_only_direct = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) recache = false
[2021-12-09T14:17:57.986439 9900 ] Config: (default) run_second_cpp = true
[2021-12-09T14:17:57.986439 9900 ] Config: (default) sloppiness = 
[2021-12-09T14:17:57.986439 9900 ] Config: (default) stats = true
[2021-12-09T14:17:57.986439 9900 ] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:17:57.986439 9900 ] Config: (default) umask = 
[2021-12-09T14:17:57.987925 9900 ] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-12-09T14:17:57.989186 9900 ] Hostname: unknown
[2021-12-09T14:17:57.989594 9900 ] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:17:57.992355 9900 ] Compiler type: gcc
[2021-12-09T14:17:57.995087 9900 ] Source file: __constants.c
[2021-12-09T14:17:57.995195 9900 ] Object file: __constants.o
[2021-12-09T14:17:57.996194 9900 ] Trying direct lookup
[2021-12-09T14:17:58.000500 5040 ] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:17:58.000500 5040 ] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) base_dir = 
[2021-12-09T14:17:58.000500 5040 ] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:17:58.000500 5040 ] Config: (default) compiler = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) compiler_check = mtime
[2021-12-09T14:17:58.000500 5040 ] Config: (default) compiler_type = auto
[2021-12-09T14:17:58.000500 5040 ] Config: (default) compression = true
[2021-12-09T14:17:58.000500 5040 ] Config: (default) compression_level = 0
[2021-12-09T14:17:58.000500 5040 ] Config: (default) cpp_extension = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) debug = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) debug_dir = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) depend_mode = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) direct_mode = true
[2021-12-09T14:17:58.000500 5040 ] Config: (default) disable = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) extra_files_to_hash = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) file_clone = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) hard_link = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) hash_dir = true
[2021-12-09T14:17:58.000500 5040 ] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) ignore_options = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) inode_cache = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) keep_comments_cpp = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) limit_multiple = 0.8
[2021-12-09T14:17:58.000500 5040 ] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:17:58.000500 5040 ] Config: (default) max_files = 0
[2021-12-09T14:17:58.000500 5040 ] Config: (default) max_size = 5.0G
[2021-12-09T14:17:58.000500 5040 ] Config: (default) path = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) pch_external_checksum = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) prefix_command = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) prefix_command_cpp = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) read_only = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) read_only_direct = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) recache = false
[2021-12-09T14:17:58.000500 5040 ] Config: (default) run_second_cpp = true
[2021-12-09T14:17:58.000500 5040 ] Config: (default) sloppiness = 
[2021-12-09T14:17:58.000500 5040 ] Config: (default) stats = true
[2021-12-09T14:17:58.000500 5040 ] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:17:58.000500 5040 ] Config: (default) umask = 
[2021-12-09T14:17:58.001230 5040 ] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-12-09T14:17:58.001419 5040 ] Hostname: unknown
[2021-12-09T14:17:58.001464 5040 ] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:17:58.001493 5040 ] Compiler type: gcc
[2021-12-09T14:17:58.004236 5040 ] Source file: __helpers.c
[2021-12-09T14:17:58.004714 5040 ] Object file: __helpers.o
[2021-12-09T14:17:58.006264 5040 ] Trying direct lookup
[2021-12-09T14:17:58.007506 5040 ] No manifest with name a77ebib6pbj2u8jmvgsaj96afmsoekj0i in the cache
[2021-12-09T14:17:58.014687 9900 ] No manifest with name 61cegiqk71ddkhvg7fm1s8317u192l1h2 in the cache
[2021-12-09T14:17:58.032417 5040 ] Running preprocessor
[2021-12-09T14:17:58.035396 9900 ] Running preprocessor
[2021-12-09T14:18:19.281454 9900 ] Got result name from preprocessor
[2021-12-09T14:18:19.281875 9900 ] No result with name 4bbehq7nq1aj6d0mnbgqp207vhk73tvts in the cache
[2021-12-09T14:18:19.281976 9900 ] Running real compiler
[2021-12-09T14:18:19.282553 5040 ] Got result name from preprocessor
[2021-12-09T14:18:19.282955 5040 ] No result with name 8b2cp80p4vd0flgt1e95q6va59em9nebs in the cache
[2021-12-09T14:18:19.283025 5040 ] Running real compiler
[2021-12-09T14:18:27.332822 5040 ] Using default compression level 1
[2021-12-09T14:18:27.444255 5040 ] Storing result __helpers.o
[2021-12-09T14:18:27.444726 5040 ] Storing embedded file #0 .o (466 bytes) from __helpers.o
[2021-12-09T14:18:27.470325 5040 ] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/2cp80p4vd0flgt1e95q6va59em9nebsR
[2021-12-09T14:18:27.674041 5040 ] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/7ebib6pbj2u8jmvgsaj96afmsoekj0iM
[2021-12-09T14:18:28.337700 5040 ] Using default compression level 1
[2021-12-09T14:18:28.379862 5040 ] Result: cache miss
[2021-12-09T14:18:28.509661 5040 ] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-12-09T14:18:28.774346 5040 ] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-12-09T14:18:28.776760 5040 ] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-09T14:18:28.784720 5040 ] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-09T14:18:28.785825 5040 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.JWjzhF
[2021-12-09T14:18:28.786611 5040 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.j1Hab6
[2021-12-09T14:18:28.787353 5040 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.tdjXhT
[2021-12-09T14:18:28.788229 5040 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.zeukFj.i
[2021-12-09T14:18:28.789609 5040 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.zeukFj
[2021-12-09T14:18:30.129474 9900 ] Using default compression level 1
[2021-12-09T14:18:30.129731 9900 ] Storing result __constants.o
[2021-12-09T14:18:30.129978 9900 ] Storing embedded file #0 .o (2869 bytes) from __constants.o
[2021-12-09T14:18:30.137728 9900 ] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/behq7nq1aj6d0mnbgqp207vhk73tvtsR
[2021-12-09T14:18:30.141731 9900 ] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/1/cegiqk71ddkhvg7fm1s8317u192l1h2M
[2021-12-09T14:18:30.355461 9900 ] Using default compression level 1
[2021-12-09T14:18:30.394741 9900 ] Result: cache miss
[2021-12-09T14:18:30.406167 9900 ] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-12-09T14:18:30.412356 9900 ] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-12-09T14:18:30.415921 9900 ] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:18:30.421998 9900 ] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:18:30.433366 9900 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.PdGqxm
[2021-12-09T14:18:30.434214 9900 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.jc5aH1
[2021-12-09T14:18:30.435024 9900 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.UMPa8Z
[2021-12-09T14:18:30.435889 9900 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.IL8fRN.i
[2021-12-09T14:18:30.437281 9900 ] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.IL8fRN
[2021-12-09T14:18:32.797028 12640] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:18:32.797028 12640] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:18:32.797028 12640] Config: (default) base_dir = 
[2021-12-09T14:18:32.797028 12640] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:18:32.797028 12640] Config: (default) compiler = 
[2021-12-09T14:18:32.797028 12640] Config: (default) compiler_check = mtime
[2021-12-09T14:18:32.797028 12640] Config: (default) compiler_type = auto
[2021-12-09T14:18:32.797028 12640] Config: (default) compression = true
[2021-12-09T14:18:32.797028 12640] Config: (default) compression_level = 0
[2021-12-09T14:18:32.797028 12640] Config: (default) cpp_extension = 
[2021-12-09T14:18:32.797028 12640] Config: (default) debug = false
[2021-12-09T14:18:32.797028 12640] Config: (default) debug_dir = 
[2021-12-09T14:18:32.797028 12640] Config: (default) depend_mode = false
[2021-12-09T14:18:32.797028 12640] Config: (default) direct_mode = true
[2021-12-09T14:18:32.797028 12640] Config: (default) disable = false
[2021-12-09T14:18:32.797028 12640] Config: (default) extra_files_to_hash = 
[2021-12-09T14:18:32.797028 12640] Config: (default) file_clone = false
[2021-12-09T14:18:32.797028 12640] Config: (default) hard_link = false
[2021-12-09T14:18:32.797028 12640] Config: (default) hash_dir = true
[2021-12-09T14:18:32.797028 12640] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:18:32.797028 12640] Config: (default) ignore_options = 
[2021-12-09T14:18:32.797028 12640] Config: (default) inode_cache = false
[2021-12-09T14:18:32.797028 12640] Config: (default) keep_comments_cpp = false
[2021-12-09T14:18:32.797028 12640] Config: (default) limit_multiple = 0.8
[2021-12-09T14:18:32.797028 12640] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:18:32.797028 12640] Config: (default) max_files = 0
[2021-12-09T14:18:32.797028 12640] Config: (default) max_size = 5.0G
[2021-12-09T14:18:32.797028 12640] Config: (default) path = 
[2021-12-09T14:18:32.797028 12640] Config: (default) pch_external_checksum = false
[2021-12-09T14:18:32.797028 12640] Config: (default) prefix_command = 
[2021-12-09T14:18:32.797028 12640] Config: (default) prefix_command_cpp = 
[2021-12-09T14:18:32.797028 12640] Config: (default) read_only = false
[2021-12-09T14:18:32.797028 12640] Config: (default) read_only_direct = false
[2021-12-09T14:18:32.797028 12640] Config: (default) recache = false
[2021-12-09T14:18:32.797028 12640] Config: (default) run_second_cpp = true
[2021-12-09T14:18:32.797028 12640] Config: (default) sloppiness = 
[2021-12-09T14:18:32.797028 12640] Config: (default) stats = true
[2021-12-09T14:18:32.797028 12640] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:18:32.797028 12640] Config: (default) umask = 
[2021-12-09T14:18:32.800093 12640] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-12-09T14:18:32.811847 15900] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:18:32.811847 15900] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:18:32.811847 15900] Config: (default) base_dir = 
[2021-12-09T14:18:32.811847 15900] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:18:32.811847 15900] Config: (default) compiler = 
[2021-12-09T14:18:32.811847 15900] Config: (default) compiler_check = mtime
[2021-12-09T14:18:32.811847 15900] Config: (default) compiler_type = auto
[2021-12-09T14:18:32.811847 15900] Config: (default) compression = true
[2021-12-09T14:18:32.811847 15900] Config: (default) compression_level = 0
[2021-12-09T14:18:32.811847 15900] Config: (default) cpp_extension = 
[2021-12-09T14:18:32.811847 15900] Config: (default) debug = false
[2021-12-09T14:18:32.811847 15900] Config: (default) debug_dir = 
[2021-12-09T14:18:32.811847 15900] Config: (default) depend_mode = false
[2021-12-09T14:18:32.811847 15900] Config: (default) direct_mode = true
[2021-12-09T14:18:32.811847 15900] Config: (default) disable = false
[2021-12-09T14:18:32.811847 15900] Config: (default) extra_files_to_hash = 
[2021-12-09T14:18:32.811847 15900] Config: (default) file_clone = false
[2021-12-09T14:18:32.811847 15900] Config: (default) hard_link = false
[2021-12-09T14:18:32.811847 15900] Config: (default) hash_dir = true
[2021-12-09T14:18:32.811847 15900] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:18:32.811847 15900] Config: (default) ignore_options = 
[2021-12-09T14:18:32.811847 15900] Config: (default) inode_cache = false
[2021-12-09T14:18:32.811847 15900] Config: (default) keep_comments_cpp = false
[2021-12-09T14:18:32.811847 15900] Config: (default) limit_multiple = 0.8
[2021-12-09T14:18:32.811847 15900] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:18:32.811847 15900] Config: (default) max_files = 0
[2021-12-09T14:18:32.811847 15900] Config: (default) max_size = 5.0G
[2021-12-09T14:18:32.811847 15900] Config: (default) path = 
[2021-12-09T14:18:32.811847 15900] Config: (default) pch_external_checksum = false
[2021-12-09T14:18:32.811847 15900] Config: (default) prefix_command = 
[2021-12-09T14:18:32.811847 15900] Config: (default) prefix_command_cpp = 
[2021-12-09T14:18:32.811847 15900] Config: (default) read_only = false
[2021-12-09T14:18:32.811847 15900] Config: (default) read_only_direct = false
[2021-12-09T14:18:32.811847 15900] Config: (default) recache = false
[2021-12-09T14:18:32.811847 15900] Config: (default) run_second_cpp = true
[2021-12-09T14:18:32.811847 15900] Config: (default) sloppiness = 
[2021-12-09T14:18:32.811847 15900] Config: (default) stats = true
[2021-12-09T14:18:32.811847 15900] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:18:32.811847 15900] Config: (default) umask = 
[2021-12-09T14:18:32.812571 15900] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-12-09T14:18:32.812751 15900] Hostname: unknown
[2021-12-09T14:18:32.812788 15900] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:18:32.812819 15900] Compiler type: gcc
[2021-12-09T14:18:32.813690 15900] Source file: module.__main__.c
[2021-12-09T14:18:32.813736 15900] Object file: module.__main__.o
[2021-12-09T14:18:32.814043 15900] Trying direct lookup
[2021-12-09T14:18:32.819120 15900] No manifest with name 408cnaef84p6238r9j2u1gt84u11r1vo6 in the cache
[2021-12-09T14:18:32.825584 15900] Running preprocessor
[2021-12-09T14:18:32.811192 12640] Hostname: unknown
[2021-12-09T14:18:32.826549 12640] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:18:32.826632 12640] Compiler type: gcc
[2021-12-09T14:18:32.827646 12640] Source file: __loader.c
[2021-12-09T14:18:32.827716 12640] Object file: __loader.o
[2021-12-09T14:18:32.828027 12640] Trying direct lookup
[2021-12-09T14:18:32.829069 12640] No manifest with name 9cfceqok2c2avhu6uttjgbdbsnqagb3j4 in the cache
[2021-12-09T14:18:32.837948 12640] Running preprocessor
[2021-12-09T14:18:36.093223 12640] Got result name from preprocessor
[2021-12-09T14:18:36.093736 12640] No result with name 75b8r6dishfbhhd7nel43tigao2i3v3so in the cache
[2021-12-09T14:18:36.094041 12640] Running real compiler
[2021-12-09T14:18:38.919769 15900] Got result name from preprocessor
[2021-12-09T14:18:38.920279 15900] No result with name d28eeprutafeukoou66nlrjd6j66ukq0o in the cache
[2021-12-09T14:18:38.920423 15900] Running real compiler
[2021-12-09T14:18:38.972432 12640] Using default compression level 1
[2021-12-09T14:18:38.972702 12640] Storing result __loader.o
[2021-12-09T14:18:38.972976 12640] Storing embedded file #0 .o (1669 bytes) from __loader.o
[2021-12-09T14:18:38.978552 12640] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/b8r6dishfbhhd7nel43tigao2i3v3soR
[2021-12-09T14:18:38.983761 12640] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/fceqok2c2avhu6uttjgbdbsnqagb3j4M
[2021-12-09T14:18:39.023751 12640] Using default compression level 1
[2021-12-09T14:18:39.029969 12640] Result: cache miss
[2021-12-09T14:18:39.032201 12640] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:18:39.041590 12640] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:18:39.043454 12640] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-09T14:18:39.056975 12640] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-09T14:18:39.058147 12640] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.XTwti3
[2021-12-09T14:18:39.059057 12640] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.I0es8g
[2021-12-09T14:18:39.059836 12640] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.JcfxRR
[2021-12-09T14:18:39.060662 12640] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.kSqgxp.i
[2021-12-09T14:18:39.061845 12640] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.kSqgxp
[2021-12-09T14:18:39.646550 14592] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:18:39.646550 14592] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:18:39.646550 14592] Config: (default) base_dir = 
[2021-12-09T14:18:39.646550 14592] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:18:39.646550 14592] Config: (default) compiler = 
[2021-12-09T14:18:39.646550 14592] Config: (default) compiler_check = mtime
[2021-12-09T14:18:39.646550 14592] Config: (default) compiler_type = auto
[2021-12-09T14:18:39.646550 14592] Config: (default) compression = true
[2021-12-09T14:18:39.646550 14592] Config: (default) compression_level = 0
[2021-12-09T14:18:39.646550 14592] Config: (default) cpp_extension = 
[2021-12-09T14:18:39.646550 14592] Config: (default) debug = false
[2021-12-09T14:18:39.646550 14592] Config: (default) debug_dir = 
[2021-12-09T14:18:39.646550 14592] Config: (default) depend_mode = false
[2021-12-09T14:18:39.646550 14592] Config: (default) direct_mode = true
[2021-12-09T14:18:39.646550 14592] Config: (default) disable = false
[2021-12-09T14:18:39.646550 14592] Config: (default) extra_files_to_hash = 
[2021-12-09T14:18:39.646550 14592] Config: (default) file_clone = false
[2021-12-09T14:18:39.646550 14592] Config: (default) hard_link = false
[2021-12-09T14:18:39.646550 14592] Config: (default) hash_dir = true
[2021-12-09T14:18:39.646550 14592] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:18:39.646550 14592] Config: (default) ignore_options = 
[2021-12-09T14:18:39.646550 14592] Config: (default) inode_cache = false
[2021-12-09T14:18:39.646550 14592] Config: (default) keep_comments_cpp = false
[2021-12-09T14:18:39.646550 14592] Config: (default) limit_multiple = 0.8
[2021-12-09T14:18:39.646550 14592] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:18:39.646550 14592] Config: (default) max_files = 0
[2021-12-09T14:18:39.646550 14592] Config: (default) max_size = 5.0G
[2021-12-09T14:18:39.646550 14592] Config: (default) path = 
[2021-12-09T14:18:39.646550 14592] Config: (default) pch_external_checksum = false
[2021-12-09T14:18:39.646550 14592] Config: (default) prefix_command = 
[2021-12-09T14:18:39.646550 14592] Config: (default) prefix_command_cpp = 
[2021-12-09T14:18:39.646550 14592] Config: (default) read_only = false
[2021-12-09T14:18:39.646550 14592] Config: (default) read_only_direct = false
[2021-12-09T14:18:39.646550 14592] Config: (default) recache = false
[2021-12-09T14:18:39.646550 14592] Config: (default) run_second_cpp = true
[2021-12-09T14:18:39.646550 14592] Config: (default) sloppiness = 
[2021-12-09T14:18:39.646550 14592] Config: (default) stats = true
[2021-12-09T14:18:39.646550 14592] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:18:39.646550 14592] Config: (default) umask = 
[2021-12-09T14:18:39.647260 14592] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-12-09T14:18:39.647347 14592] Hostname: unknown
[2021-12-09T14:18:39.647381 14592] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:18:39.647529 14592] Compiler type: gcc
[2021-12-09T14:18:39.656306 14592] Source file: static_src\MainProgram.c
[2021-12-09T14:18:39.656364 14592] Object file: static_src\MainProgram.o
[2021-12-09T14:18:39.656650 14592] Trying direct lookup
[2021-12-09T14:18:39.657889 14592] No manifest with name 266fmdd8gim2ouqopi9c051cfk48j8tgo in the cache
[2021-12-09T14:18:39.663923 14592] Running preprocessor
[2021-12-09T14:18:53.808146 15900] Using default compression level 1
[2021-12-09T14:18:53.808353 15900] Storing result module.__main__.o
[2021-12-09T14:18:53.808552 15900] Storing embedded file #0 .o (164235 bytes) from module.__main__.o
[2021-12-09T14:18:53.814612 15900] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/2/8eeprutafeukoou66nlrjd6j66ukq0oR
[2021-12-09T14:18:53.817638 15900] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/8cnaef84p6238r9j2u1gt84u11r1vo6M
[2021-12-09T14:18:53.877235 15900] Using default compression level 1
[2021-12-09T14:18:53.883137 15900] Result: cache miss
[2021-12-09T14:18:53.884511 15900] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:18:53.890595 15900] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:18:53.892193 15900] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-12-09T14:18:53.897265 15900] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-12-09T14:18:53.898289 15900] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.3QqCGG
[2021-12-09T14:18:53.898731 14592] No result with name fe20vh2dhnikt7oc3bpcvcreps7e01tka in the cache
[2021-12-09T14:18:53.898804 14592] Running real compiler
[2021-12-09T14:18:53.899089 15900] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.tttvPh
[2021-12-09T14:18:53.899884 15900] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.nb25cu
[2021-12-09T14:18:53.900729 15900] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.SgfIJL.i
[2021-12-09T14:18:53.903087 15900] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.SgfIJL
[2021-12-09T14:18:54.186276 13512] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:18:54.186276 13512] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:18:54.186276 13512] Config: (default) base_dir = 
[2021-12-09T14:18:54.186276 13512] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:18:54.186276 13512] Config: (default) compiler = 
[2021-12-09T14:18:54.186276 13512] Config: (default) compiler_check = mtime
[2021-12-09T14:18:54.186276 13512] Config: (default) compiler_type = auto
[2021-12-09T14:18:54.186276 13512] Config: (default) compression = true
[2021-12-09T14:18:54.186276 13512] Config: (default) compression_level = 0
[2021-12-09T14:18:54.186276 13512] Config: (default) cpp_extension = 
[2021-12-09T14:18:54.186276 13512] Config: (default) debug = false
[2021-12-09T14:18:54.186276 13512] Config: (default) debug_dir = 
[2021-12-09T14:18:54.186276 13512] Config: (default) depend_mode = false
[2021-12-09T14:18:54.186276 13512] Config: (default) direct_mode = true
[2021-12-09T14:18:54.186276 13512] Config: (default) disable = false
[2021-12-09T14:18:54.186276 13512] Config: (default) extra_files_to_hash = 
[2021-12-09T14:18:54.186276 13512] Config: (default) file_clone = false
[2021-12-09T14:18:54.186276 13512] Config: (default) hard_link = false
[2021-12-09T14:18:54.186276 13512] Config: (default) hash_dir = true
[2021-12-09T14:18:54.186276 13512] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:18:54.186276 13512] Config: (default) ignore_options = 
[2021-12-09T14:18:54.186276 13512] Config: (default) inode_cache = false
[2021-12-09T14:18:54.186276 13512] Config: (default) keep_comments_cpp = false
[2021-12-09T14:18:54.186276 13512] Config: (default) limit_multiple = 0.8
[2021-12-09T14:18:54.186276 13512] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:18:54.186276 13512] Config: (default) max_files = 0
[2021-12-09T14:18:54.186276 13512] Config: (default) max_size = 5.0G
[2021-12-09T14:18:54.186276 13512] Config: (default) path = 
[2021-12-09T14:18:54.186276 13512] Config: (default) pch_external_checksum = false
[2021-12-09T14:18:54.186276 13512] Config: (default) prefix_command = 
[2021-12-09T14:18:54.186276 13512] Config: (default) prefix_command_cpp = 
[2021-12-09T14:18:54.186276 13512] Config: (default) read_only = false
[2021-12-09T14:18:54.186276 13512] Config: (default) read_only_direct = false
[2021-12-09T14:18:54.186276 13512] Config: (default) recache = false
[2021-12-09T14:18:54.186276 13512] Config: (default) run_second_cpp = true
[2021-12-09T14:18:54.186276 13512] Config: (default) sloppiness = 
[2021-12-09T14:18:54.186276 13512] Config: (default) stats = true
[2021-12-09T14:18:54.186276 13512] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:18:54.186276 13512] Config: (default) umask = 
[2021-12-09T14:18:54.186973 13512] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-12-09T14:18:54.187059 13512] Hostname: unknown
[2021-12-09T14:18:54.187096 13512] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:18:54.187127 13512] Compiler type: gcc
[2021-12-09T14:18:54.187956 13512] Source file: static_src\CompiledCellType.c
[2021-12-09T14:18:54.188016 13512] Object file: static_src\CompiledCellType.o
[2021-12-09T14:18:54.188273 13512] Trying direct lookup
[2021-12-09T14:18:54.189425 13512] No manifest with name 1dd7mnthok3lfq80uka1p0patmeupnf6c in the cache
[2021-12-09T14:18:54.194993 13512] Running preprocessor
[2021-12-09T14:18:56.081287 13512] Got result name from preprocessor
[2021-12-09T14:18:56.081800 13512] No result with name 96605ld8okv4r0hu010gi54403pohgvr2 in the cache
[2021-12-09T14:18:56.081865 13512] Running real compiler
[2021-12-09T14:19:03.444939 14592] Using default compression level 1
[2021-12-09T14:19:03.445173 14592] Storing result static_src\MainProgram.o
[2021-12-09T14:19:03.445602 14592] Storing embedded file #0 .o (5969 bytes) from static_src\MainProgram.o
[2021-12-09T14:19:03.460190 14592] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/20vh2dhnikt7oc3bpcvcreps7e01tkaR
[2021-12-09T14:19:03.471732 14592] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/6fmdd8gim2ouqopi9c051cfk48j8tgoM
[2021-12-09T14:19:03.754658 14592] Using default compression level 1
[2021-12-09T14:19:03.765502 14592] Result: cache miss
[2021-12-09T14:19:04.374439 14592] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-09T14:19:04.380307 14592] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-09T14:19:04.382106 14592] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-12-09T14:19:04.390442 14592] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-12-09T14:19:04.391408 14592] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.YXTKEx
[2021-12-09T14:19:04.392314 14592] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.9RPnoX
[2021-12-09T14:19:04.393006 14592] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.O0oeDV
[2021-12-09T14:19:04.393691 14592] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.sDoleD.i
[2021-12-09T14:19:04.395362 14592] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.sDoleD
[2021-12-09T14:19:06.465927 13512] Using default compression level 1
[2021-12-09T14:19:06.466449 13512] Storing result static_src\CompiledCellType.o
[2021-12-09T14:19:06.466781 13512] Storing embedded file #0 .o (5235 bytes) from static_src\CompiledCellType.o
[2021-12-09T14:19:06.478966 13512] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/605ld8okv4r0hu010gi54403pohgvr2R
[2021-12-09T14:19:06.541394 13512] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/d7mnthok3lfq80uka1p0patmeupnf6cM
[2021-12-09T14:19:06.933865 13512] Using default compression level 1
[2021-12-09T14:19:06.947501 13512] Result: cache miss
[2021-12-09T14:19:06.949055 13512] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-09T14:19:06.961470 13512] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-09T14:19:06.963693 13512] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:19:07.015657 13512] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:19:07.017362 13512] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.K927LF
[2021-12-09T14:19:07.026059 13512] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.MeMVMl
[2021-12-09T14:19:07.028891 13512] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.oRtZPh
[2021-12-09T14:19:07.030923 13512] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.6GIMfl.i
[2021-12-09T14:19:07.046629 13512] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.6GIMfl
[2021-12-09T14:19:12.141335 13008] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:19:12.141335 13008] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:19:12.141335 13008] Config: (default) base_dir = 
[2021-12-09T14:19:12.141335 13008] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:19:12.141335 13008] Config: (default) compiler = 
[2021-12-09T14:19:12.141335 13008] Config: (default) compiler_check = mtime
[2021-12-09T14:19:12.141335 13008] Config: (default) compiler_type = auto
[2021-12-09T14:19:12.141335 13008] Config: (default) compression = true
[2021-12-09T14:19:12.141335 13008] Config: (default) compression_level = 0
[2021-12-09T14:19:12.141335 13008] Config: (default) cpp_extension = 
[2021-12-09T14:19:12.141335 13008] Config: (default) debug = false
[2021-12-09T14:19:12.141335 13008] Config: (default) debug_dir = 
[2021-12-09T14:19:12.141335 13008] Config: (default) depend_mode = false
[2021-12-09T14:19:12.141335 13008] Config: (default) direct_mode = true
[2021-12-09T14:19:12.141335 13008] Config: (default) disable = false
[2021-12-09T14:19:12.141335 13008] Config: (default) extra_files_to_hash = 
[2021-12-09T14:19:12.141335 13008] Config: (default) file_clone = false
[2021-12-09T14:19:12.141335 13008] Config: (default) hard_link = false
[2021-12-09T14:19:12.141335 13008] Config: (default) hash_dir = true
[2021-12-09T14:19:12.141335 13008] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:19:12.141335 13008] Config: (default) ignore_options = 
[2021-12-09T14:19:12.141335 13008] Config: (default) inode_cache = false
[2021-12-09T14:19:12.141335 13008] Config: (default) keep_comments_cpp = false
[2021-12-09T14:19:12.141335 13008] Config: (default) limit_multiple = 0.8
[2021-12-09T14:19:12.141335 13008] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:19:12.141335 13008] Config: (default) max_files = 0
[2021-12-09T14:19:12.141335 13008] Config: (default) max_size = 5.0G
[2021-12-09T14:19:12.141335 13008] Config: (default) path = 
[2021-12-09T14:19:12.141335 13008] Config: (default) pch_external_checksum = false
[2021-12-09T14:19:12.141335 13008] Config: (default) prefix_command = 
[2021-12-09T14:19:12.141335 13008] Config: (default) prefix_command_cpp = 
[2021-12-09T14:19:12.141335 13008] Config: (default) read_only = false
[2021-12-09T14:19:12.141335 13008] Config: (default) read_only_direct = false
[2021-12-09T14:19:12.141335 13008] Config: (default) recache = false
[2021-12-09T14:19:12.141335 13008] Config: (default) run_second_cpp = true
[2021-12-09T14:19:12.141335 13008] Config: (default) sloppiness = 
[2021-12-09T14:19:12.141335 13008] Config: (default) stats = true
[2021-12-09T14:19:12.141335 13008] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:19:12.141335 13008] Config: (default) umask = 
[2021-12-09T14:19:12.141948 13008] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-12-09T14:19:12.142130 13008] Hostname: unknown
[2021-12-09T14:19:12.142164 13008] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:19:12.142191 13008] Compiler type: gcc
[2021-12-09T14:19:12.142968 13008] Source file: static_src\CompiledFunctionType.c
[2021-12-09T14:19:12.143027 13008] Object file: static_src\CompiledFunctionType.o
[2021-12-09T14:19:12.143408 13008] Trying direct lookup
[2021-12-09T14:19:12.144793 13008] No manifest with name 6a788fgtshf7sh6spmomp7m4lqvmj1g6i in the cache
[2021-12-09T14:19:12.149620 13008] Running preprocessor
[2021-12-09T14:19:12.916717 16864] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:19:12.916717 16864] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:19:12.916717 16864] Config: (default) base_dir = 
[2021-12-09T14:19:12.916717 16864] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:19:12.916717 16864] Config: (default) compiler = 
[2021-12-09T14:19:12.916717 16864] Config: (default) compiler_check = mtime
[2021-12-09T14:19:12.916717 16864] Config: (default) compiler_type = auto
[2021-12-09T14:19:12.916717 16864] Config: (default) compression = true
[2021-12-09T14:19:12.916717 16864] Config: (default) compression_level = 0
[2021-12-09T14:19:12.916717 16864] Config: (default) cpp_extension = 
[2021-12-09T14:19:12.916717 16864] Config: (default) debug = false
[2021-12-09T14:19:12.916717 16864] Config: (default) debug_dir = 
[2021-12-09T14:19:12.916717 16864] Config: (default) depend_mode = false
[2021-12-09T14:19:12.916717 16864] Config: (default) direct_mode = true
[2021-12-09T14:19:12.916717 16864] Config: (default) disable = false
[2021-12-09T14:19:12.916717 16864] Config: (default) extra_files_to_hash = 
[2021-12-09T14:19:12.916717 16864] Config: (default) file_clone = false
[2021-12-09T14:19:12.916717 16864] Config: (default) hard_link = false
[2021-12-09T14:19:12.916717 16864] Config: (default) hash_dir = true
[2021-12-09T14:19:12.916717 16864] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:19:12.916717 16864] Config: (default) ignore_options = 
[2021-12-09T14:19:12.916717 16864] Config: (default) inode_cache = false
[2021-12-09T14:19:12.916717 16864] Config: (default) keep_comments_cpp = false
[2021-12-09T14:19:12.916717 16864] Config: (default) limit_multiple = 0.8
[2021-12-09T14:19:12.916717 16864] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:19:12.916717 16864] Config: (default) max_files = 0
[2021-12-09T14:19:12.916717 16864] Config: (default) max_size = 5.0G
[2021-12-09T14:19:12.916717 16864] Config: (default) path = 
[2021-12-09T14:19:12.916717 16864] Config: (default) pch_external_checksum = false
[2021-12-09T14:19:12.916717 16864] Config: (default) prefix_command = 
[2021-12-09T14:19:12.916717 16864] Config: (default) prefix_command_cpp = 
[2021-12-09T14:19:12.916717 16864] Config: (default) read_only = false
[2021-12-09T14:19:12.916717 16864] Config: (default) read_only_direct = false
[2021-12-09T14:19:12.916717 16864] Config: (default) recache = false
[2021-12-09T14:19:12.916717 16864] Config: (default) run_second_cpp = true
[2021-12-09T14:19:12.916717 16864] Config: (default) sloppiness = 
[2021-12-09T14:19:12.916717 16864] Config: (default) stats = true
[2021-12-09T14:19:12.916717 16864] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:19:12.916717 16864] Config: (default) umask = 
[2021-12-09T14:19:12.917391 16864] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-12-09T14:19:12.917593 16864] Hostname: unknown
[2021-12-09T14:19:12.917642 16864] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:19:12.917681 16864] Compiler type: gcc
[2021-12-09T14:19:12.922199 16864] Source file: static_src\CompiledGeneratorType.c
[2021-12-09T14:19:12.927136 16864] Object file: static_src\CompiledGeneratorType.o
[2021-12-09T14:19:12.927567 16864] Trying direct lookup
[2021-12-09T14:19:12.929076 16864] No manifest with name c8d7idm4uq8lm6v603p383l0pqnjs8df4 in the cache
[2021-12-09T14:19:12.950377 16864] Running preprocessor
[2021-12-09T14:19:16.330981 16864] Got result name from preprocessor
[2021-12-09T14:19:16.331490 16864] No result with name b998ha4kuh1vcvk99bphi44fn2u6vumcg in the cache
[2021-12-09T14:19:16.331575 16864] Running real compiler
[2021-12-09T14:19:20.952401 13008] Got result name from preprocessor
[2021-12-09T14:19:20.952861 13008] No result with name 4e3cfa7hlg674un2uoodo3s0q6le7bsvs in the cache
[2021-12-09T14:19:20.952920 13008] Running real compiler
[2021-12-09T14:19:28.597724 16864] Using default compression level 1
[2021-12-09T14:19:28.597971 16864] Storing result static_src\CompiledGeneratorType.o
[2021-12-09T14:19:28.598260 16864] Storing embedded file #0 .o (99602 bytes) from static_src\CompiledGeneratorType.o
[2021-12-09T14:19:28.604835 16864] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/98ha4kuh1vcvk99bphi44fn2u6vumcgR
[2021-12-09T14:19:28.608384 16864] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/d7idm4uq8lm6v603p383l0pqnjs8df4M
[2021-12-09T14:19:28.803486 16864] Using default compression level 1
[2021-12-09T14:19:28.810195 16864] Result: cache miss
[2021-12-09T14:19:28.811627 16864] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-12-09T14:19:28.816605 16864] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-12-09T14:19:28.818213 16864] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-09T14:19:28.823276 16864] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-09T14:19:28.824393 16864] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.HgDN5J
[2021-12-09T14:19:28.825109 16864] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.sbLAeH
[2021-12-09T14:19:28.825757 16864] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.iAKcoP
[2021-12-09T14:19:28.826446 16864] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.5EThSE.i
[2021-12-09T14:19:28.827930 16864] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.5EThSE
[2021-12-09T14:19:29.218072 17688] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:19:29.218072 17688] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:19:29.218072 17688] Config: (default) base_dir = 
[2021-12-09T14:19:29.218072 17688] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:19:29.218072 17688] Config: (default) compiler = 
[2021-12-09T14:19:29.218072 17688] Config: (default) compiler_check = mtime
[2021-12-09T14:19:29.218072 17688] Config: (default) compiler_type = auto
[2021-12-09T14:19:29.218072 17688] Config: (default) compression = true
[2021-12-09T14:19:29.218072 17688] Config: (default) compression_level = 0
[2021-12-09T14:19:29.218072 17688] Config: (default) cpp_extension = 
[2021-12-09T14:19:29.218072 17688] Config: (default) debug = false
[2021-12-09T14:19:29.218072 17688] Config: (default) debug_dir = 
[2021-12-09T14:19:29.218072 17688] Config: (default) depend_mode = false
[2021-12-09T14:19:29.218072 17688] Config: (default) direct_mode = true
[2021-12-09T14:19:29.218072 17688] Config: (default) disable = false
[2021-12-09T14:19:29.218072 17688] Config: (default) extra_files_to_hash = 
[2021-12-09T14:19:29.218072 17688] Config: (default) file_clone = false
[2021-12-09T14:19:29.218072 17688] Config: (default) hard_link = false
[2021-12-09T14:19:29.218072 17688] Config: (default) hash_dir = true
[2021-12-09T14:19:29.218072 17688] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:19:29.218072 17688] Config: (default) ignore_options = 
[2021-12-09T14:19:29.218072 17688] Config: (default) inode_cache = false
[2021-12-09T14:19:29.218072 17688] Config: (default) keep_comments_cpp = false
[2021-12-09T14:19:29.218072 17688] Config: (default) limit_multiple = 0.8
[2021-12-09T14:19:29.218072 17688] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:19:29.218072 17688] Config: (default) max_files = 0
[2021-12-09T14:19:29.218072 17688] Config: (default) max_size = 5.0G
[2021-12-09T14:19:29.218072 17688] Config: (default) path = 
[2021-12-09T14:19:29.218072 17688] Config: (default) pch_external_checksum = false
[2021-12-09T14:19:29.218072 17688] Config: (default) prefix_command = 
[2021-12-09T14:19:29.218072 17688] Config: (default) prefix_command_cpp = 
[2021-12-09T14:19:29.218072 17688] Config: (default) read_only = false
[2021-12-09T14:19:29.218072 17688] Config: (default) read_only_direct = false
[2021-12-09T14:19:29.218072 17688] Config: (default) recache = false
[2021-12-09T14:19:29.218072 17688] Config: (default) run_second_cpp = true
[2021-12-09T14:19:29.218072 17688] Config: (default) sloppiness = 
[2021-12-09T14:19:29.218072 17688] Config: (default) stats = true
[2021-12-09T14:19:29.218072 17688] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:19:29.218072 17688] Config: (default) umask = 
[2021-12-09T14:19:29.218721 17688] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-12-09T14:19:29.218819 17688] Hostname: unknown
[2021-12-09T14:19:29.218861 17688] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:19:29.218895 17688] Compiler type: gcc
[2021-12-09T14:19:29.219909 17688] Source file: static_src\InspectPatcher.c
[2021-12-09T14:19:29.219986 17688] Object file: static_src\InspectPatcher.o
[2021-12-09T14:19:29.222690 17688] Trying direct lookup
[2021-12-09T14:19:29.224271 17688] No manifest with name 473f5jjpjs3gc0ova5mo15f7b5ocee85a in the cache
[2021-12-09T14:19:29.230299 17688] Running preprocessor
[2021-12-09T14:19:33.148001 17688] Got result name from preprocessor
[2021-12-09T14:19:33.148527 17688] No result with name 9fc80i8tc1nkmvce2852eqg49h2cr81ra in the cache
[2021-12-09T14:19:33.148583 17688] Running real compiler
[2021-12-09T14:19:38.589302 17688] Using default compression level 1
[2021-12-09T14:19:38.589553 17688] Storing result static_src\InspectPatcher.o
[2021-12-09T14:19:38.589780 17688] Storing embedded file #0 .o (10415 bytes) from static_src\InspectPatcher.o
[2021-12-09T14:19:38.594942 17688] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/c80i8tc1nkmvce2852eqg49h2cr81raR
[2021-12-09T14:19:38.596071 17688] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/3f5jjpjs3gc0ova5mo15f7b5ocee85aM
[2021-12-09T14:19:38.661225 17688] Using default compression level 1
[2021-12-09T14:19:38.668325 17688] Result: cache miss
[2021-12-09T14:19:38.669972 17688] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:19:38.676872 17688] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:19:38.679091 17688] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:19:38.684948 17688] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-09T14:19:38.686035 17688] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.Q6hive
[2021-12-09T14:19:38.687122 17688] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ld1cbP
[2021-12-09T14:19:38.687985 17688] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.1oQgaA
[2021-12-09T14:19:38.688836 17688] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.DqqzS5.i
[2021-12-09T14:19:38.690568 17688] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.DqqzS5
[2021-12-09T14:19:38.969490 17588] === CCACHE 4.3 STARTED =========================================
[2021-12-09T14:19:38.969490 17588] Config: (default) absolute_paths_in_stderr = false
[2021-12-09T14:19:38.969490 17588] Config: (default) base_dir = 
[2021-12-09T14:19:38.969490 17588] Config: (environment) cache_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-09T14:19:38.969490 17588] Config: (default) compiler = 
[2021-12-09T14:19:38.969490 17588] Config: (default) compiler_check = mtime
[2021-12-09T14:19:38.969490 17588] Config: (default) compiler_type = auto
[2021-12-09T14:19:38.969490 17588] Config: (default) compression = true
[2021-12-09T14:19:38.969490 17588] Config: (default) compression_level = 0
[2021-12-09T14:19:38.969490 17588] Config: (default) cpp_extension = 
[2021-12-09T14:19:38.969490 17588] Config: (default) debug = false
[2021-12-09T14:19:38.969490 17588] Config: (default) debug_dir = 
[2021-12-09T14:19:38.969490 17588] Config: (default) depend_mode = false
[2021-12-09T14:19:38.969490 17588] Config: (default) direct_mode = true
[2021-12-09T14:19:38.969490 17588] Config: (default) disable = false
[2021-12-09T14:19:38.969490 17588] Config: (default) extra_files_to_hash = 
[2021-12-09T14:19:38.969490 17588] Config: (default) file_clone = false
[2021-12-09T14:19:38.969490 17588] Config: (default) hard_link = false
[2021-12-09T14:19:38.969490 17588] Config: (default) hash_dir = true
[2021-12-09T14:19:38.969490 17588] Config: (default) ignore_headers_in_manifest = 
[2021-12-09T14:19:38.969490 17588] Config: (default) ignore_options = 
[2021-12-09T14:19:38.969490 17588] Config: (default) inode_cache = false
[2021-12-09T14:19:38.969490 17588] Config: (default) keep_comments_cpp = false
[2021-12-09T14:19:38.969490 17588] Config: (default) limit_multiple = 0.8
[2021-12-09T14:19:38.969490 17588] Config: (environment) log_file = D:\Projek\Python\Bangun-Datar\PersegiPanjang.build\ccache-14080.txt
[2021-12-09T14:19:38.969490 17588] Config: (default) max_files = 0
[2021-12-09T14:19:38.969490 17588] Config: (default) max_size = 5.0G
[2021-12-09T14:19:38.969490 17588] Config: (default) path = 
[2021-12-09T14:19:38.969490 17588] Config: (default) pch_external_checksum = false
[2021-12-09T14:19:38.969490 17588] Config: (default) prefix_command = 
[2021-12-09T14:19:38.969490 17588] Config: (default) prefix_command_cpp = 
[2021-12-09T14:19:38.969490 17588] Config: (default) read_only = false
[2021-12-09T14:19:38.969490 17588] Config: (default) read_only_direct = false
[2021-12-09T14:19:38.969490 17588] Config: (default) recache = false
[2021-12-09T14:19:38.969490 17588] Config: (default) run_second_cpp = true
[2021-12-09T14:19:38.969490 17588] Config: (default) sloppiness = 
[2021-12-09T14:19:38.969490 17588] Config: (default) stats = true
[2021-12-09T14:19:38.969490 17588] Config: (default) temporary_dir = C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-09T14:19:38.969490 17588] Config: (default) umask = 
[2021-12-09T14:19:38.970093 17588] Command line: C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\M.Wijaya Saputra\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\M.Wijaya Saputra\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\M49B0~1.WIJ\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-12-09T14:19:38.970281 17588] Hostname: unknown
[2021-12-09T14:19:38.970323 17588] Working directory: D:/Projek/Python/Bangun-Datar/PersegiPanjang.build
[2021-12-09T14:19:38.970354 17588] Compiler type: gcc
[2021-12-09T14:19:38.971310 17588] Source file: static_src\MetaPathBasedLoader.c
[2021-12-09T14:19:38.971599 17588] Object file: static_src\MetaPathBasedLoader.o
[2021-12-09T14:19:38.971988 17588] Trying direct lookup
[2021-12-09T14:19:38.973214 17588] No manifest with name 0919rktv8alqrflcrh5g52lave4l5tglu in the cache
[2021-12-09T14:19:38.979162 17588] Running preprocessor
[2021-12-09T14:19:42.863040 17588] Got result name from preprocessor
[2021-12-09T14:19:42.863547 17588] No result with name 3002ivbc5b852m2crqf2sffei6edubvq4 in the cache
[2021-12-09T14:19:42.863594 17588] Running real compiler
[2021-12-09T14:19:48.012707 17588] Using default compression level 1
[2021-12-09T14:19:48.013004 17588] Storing result static_src\MetaPathBasedLoader.o
[2021-12-09T14:19:48.013297 17588] Storing embedded file #0 .o (24029 bytes) from static_src\MetaPathBasedLoader.o
[2021-12-09T14:19:48.019734 17588] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/02ivbc5b852m2crqf2sffei6edubvq4R
[2021-12-09T14:19:48.096175 17588] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/9/19rktv8alqrflcrh5g52lave4l5tgluM
[2021-12-09T14:19:48.202513 17588] Using default compression level 1
[2021-12-09T14:19:48.213169 17588] Result: cache miss
[2021-12-09T14:19:48.216260 17588] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-09T14:19:48.234041 17588] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-09T14:19:48.236890 17588] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-12-09T14:19:48.247996 17588] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-12-09T14:19:48.249380 17588] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.FUatEu
[2021-12-09T14:19:48.251317 17588] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.2lsiPx
[2021-12-09T14:19:48.252221 17588] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.1IUJA5
[2021-12-09T14:19:48.253217 17588] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Lcd5ze.i
[2021-12-09T14:19:48.267783 17588] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Lcd5ze
[2021-12-09T14:20:42.626211 13008] Using default compression level 1
[2021-12-09T14:20:42.626420 13008] Storing result static_src\CompiledFunctionType.o
[2021-12-09T14:20:42.626797 13008] Storing embedded file #0 .o (820592 bytes) from static_src\CompiledFunctionType.o
[2021-12-09T14:20:42.730993 13008] Stored in cache: C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/e/3cfa7hlg674un2uoodo3s0q6le7bsvsR
[2021-12-09T14:20:42.732306 13008] Adding result name to C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/788fgtshf7sh6spmomp7m4lqvmj1g6iM
[2021-12-09T14:20:43.002606 13008] Using default compression level 1
[2021-12-09T14:20:43.009318 13008] Result: cache miss
[2021-12-09T14:20:43.012885 13008] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-12-09T14:20:43.115758 13008] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-12-09T14:20:43.117623 13008] Acquired lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:20:43.123257 13008] Releasing lock C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-09T14:20:43.124416 13008] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.ANztXR
[2021-12-09T14:20:43.125175 13008] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.0Pf8HJ
[2021-12-09T14:20:43.125924 13008] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.v3i9mK
[2021-12-09T14:20:43.126697 13008] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.7IiDVU.i
[2021-12-09T14:20:43.130147 13008] Unlink C:\Users\M49B0~1.WIJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.7IiDVU
